appdirs               1.4.4
click                 7.1.2
cycler                0.10.0
distlib               0.3.1
dnspython             2.0.0
email-validator       1.1.1
filelock              3.0.12
Flask                 1.1.2
Flask-SQLAlchemy      2.4.4
Flask-WTF             0.14.3
idna                  2.10
itsdangerous          1.1.0
Jinja2                2.11.2
kiwisolver            1.2.0
MarkupSafe            1.1.1
matplotlib            3.2.1
numpy                 1.18.5
pandas                1.0.4
Pillow                7.1.2
pip                   20.2.4
pyparsing             2.4.7
python-dateutil       2.8.1
pytz                  2020.1
setuptools            41.2.0
six                   1.15.0
somepackage           1.2.3
SQLAlchemy            1.3.20
virtualenv            20.0.35
virtualenvwrapper-win 1.2.6
Werkzeug              1.0.1
WTForms               2.3.3